{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=VendingMachineDb;Integrated Security=true;AttachDBFilename=D:\\Visual Studio Active Projects\\ISTest\\ISTest\\App_Data\\VendingMachineDb.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminKey": "8*bEucS9u-wpAx!9S5$)"
}